.toggle-menu {
  display: flex;
  font-size: 1em;
}
.toggle-item {
  border-radius: 4px;
  border: 1px solid gray;
  background-color: #eaeaea;
  padding: 5px;
  width: 60px;
  text-align: center;
  margin-right: 5px;
  color: gray;
  cursor: pointer;
}
.toggle-item:hover {
  border: 1px solid black;
}
.toggle-item.selected {
  background-color: black;
  color: white;
  font-weight: bold;
}
.dish-list {
  margin: 0 auto;
  max-width: 600px;
}
.list-item {
  padding: 10px;
  display: flex;
  align-items: center;
}

.item-img {
  width: 150px;
  height: 150px;
  flex-shrink: 0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat, no-repeat;
  border-radius: 10px;
}
.list-item .item-img {
  width: 100px;
  height: 100px;
}

.list-item .item-title {
  font-size: 1em;
  font-weight: bold;
  line-height: 1em;
  padding: 0;
  margin: 10px;
}
.list-item .item-desc {
  margin: 10px;
  font-size: 0.8em;
  color: #606060;
}

.dish-grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: 10px;
}
.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid-item .item-title {
  font-size: 1em;
  margin: 5px;
}
.grid-item .item-desc {
  max-width: 200px;
  margin-bottom: 10px;
  font-size: 0.8em;
  color: #606060;
}
